%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.14509805, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2627451, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.1254902, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.6313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9607843, b: 0.72156864, a: 1}
